SECRET_KEY = django-insecure-7i*j1l@t%+_6fo5@(v)64rv&%t$r57$a!4o24#8pk_v*p4_ci8

DEBUG=False
ALLOWED_HOSTS=13.234.189.27,localhost,127.0.0.1

DB_NAME=hopyfydb
DB_USER=postgres
DB_PASSWORD=sinan9400850450
DB_HOST=hopyfydb.clyyu8k28soi.ap-south-1.rds.amazonaws.com
DB_PORT=5432
